## Interface: 20400
## Title: |cff33ffccpf|cffffffffQuest
## Author: Shagu
## Notes: A lightweight Questhelper and Database
## Version: 3.3.11
## OptionalDeps: pfUI
## SavedVariablesPerCharacter: pfQuest_config, pfBrowser_fav, pfQuest_history, pfQuest_colors

# database index
db\init.lua
db\items.lua
db\units.lua
db\objects.lua
db\quests.lua
db\meta.lua

# database enUS
db\enUS\items.lua
db\enUS\units.lua
db\enUS\objects.lua
db\enUS\quests.lua
db\enUS\zones.lua
db\enUS\professions.lua

# database koKR
# N/A
# N/A
# N/A
# N/A
# N/A
# N/A

# database frFR
# N/A
# N/A
# N/A
# N/A
# N/A
# N/A

# database deDE
# N/A
# N/A
# N/A
# N/A
# N/A
# N/A

# database zhCN
# N/A
# N/A
# N/A
# N/A
# N/A
# N/A

# database esES
# N/A
# N/A
# N/A
# N/A
# N/A
# N/A

# database ruRU
# N/A
# N/A
# N/A
# N/A
# N/A
# N/A

# core api
compat\pfUI.lua

# main
config.lua
slashcmd.lua
database.lua
map.lua
quest.lua
browser.lua
